@indigo-dye: #134074ff;
@prussian-blue: #13315cff;
@oxford-blue: #0b2545ff;
@pewter-blue: #8da9c4ff;
@mint-cream: #eef4edff;
@main-background: #D7E1EA;

#mh-main-body {
  background-color: @main-background;
  font-family: Roboto, sans-serif;
}
