.mh-homepage-body {
  display: grid;
  justify-content: center;
  height: 30vh;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #f7f7f7;

  .mh-homepage-header {
    font-size: 4em;
    margin-top: 1em;
  }

  .mh-homepage-subtext {
    font-size: 1em;
  }

  .mh-homepage-links {
    margin-top: 10px;
  }
}